{
  "name": "input-with-separator",
  "description": "Creates an input field which automatically adds comma to separate out the digits in with Indian or International number system",
  "version": "1.0.2",
  "main": "dist/inputWithSeparator.min.js",
  "authors": [
    "Nithin Biliya"
  ],
  "license": "MIT",
  "keywords": [
    "input",
    "Indian",
    "International",
    "angular"
  ],
  "homepage": "https://github.com/NithinBiliya/input-with-separator",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.4"
  }
}
